<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Bairaj Cabana</title>
    <!-- css files -->
    <link rel="stylesheet" href="/css files/navbar.css" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/css files/hero.css" />
    <link rel="stylesheet" href="/css files/mediquaries.css" />
    <link rel="stylesheet" href="/css files/foodsection.css">
    <link rel="stylesheet" href="/css files/company-section.css">
    <link rel="stylesheet" href="/css files/price.css">
    <link rel="stylesheet" href="/css files/contact.css">
    <!-- cdn files -->
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.2.0/uicons-regular-rounded/css/uicons-regular-rounded.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.2.0/uicons-solid-straight/css/uicons-solid-straight.css"
    />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'><link rel="stylesheet" href="./style.css">
     <!-- font script -->
     <script
     src="https://kit.fontawesome.com/06a84d219c.js"
     crossorigin="anonymous"
   ></script>
  </head>
  <body>
     <!-- top banner -->
     <div class="top-banner">
      <div class="container">
        <div class="banner-text">
          📣 Get 20% off on New Join! Read more →
        </div>
      </div>
    </div>
    <!-- nav-section -->
    <navbar>
      <div href="#" class="container main-nav flex">
        <a href="#" class="company-logo flex">
          <img src="/images/svg/dish.png" alt="company-logo" />&nbsp;&nbsp;
          <h3>TBC</h3>
        </a>
        <div class="nav-links active" id="nav-links">
          <ul class="flex">
            <form action="" class="search-form flex" id="sbox">
              <input
                type="search"
                id="searchBox"
                placeholder="Search Here..."
              />
              <!-- for type  -->
              <i class="fi fi-rr-search"></i>
              <i class="fi fi-rr-sign-in-alt"></i>
              <i class="fi fi-ss-user"></i>
              <i class="fi fi-ss-shopping-cart"></i>
            </form>
          </ul>
        </div>
        <a href="#" class="nav-toggle hover-link" id="nav-toggle"
          ><i class="fa-solid fa-bars" onclick="HamIcon(this)"></i
        ></a>
        <!-- <i class="fi fi-br-cross"></i> -->
      </div>
    </navbar>

    <!--hero section start -->
    <header>
      <div class="container header-section flex">
        <div class="header-right">
          <img src="/images/food01.png" alt="" />
        </div>
        <div class="header-left">
          <!-- <h1>Hi there,</h1> -->
          <img src="/images/wave-hand.gif" alt="" />
          <h1>The Bairaj<span> Cabana</span></h1>
          <p>
            "Our Hotel Cabana Is Always For Your Good Explore And Experience."
          </p>
          <a href="#hero" class="primary-button get-started-button"
            >Explore <i class="fi fi-ss-angle-small-right"></i
          ></a>
        </div>
      </div>
    </header>
<!-- food section start -->
<section class="example-section">
  <div class="container">
    <div class="example-header flex">
      <h2 class="small-bold-text">
        Our food items
      </h2>
      <a href="#" class="secondary-button"
        >See more  <i class="fa-solid fa-arrow-right"></i
      ></a>
    </div>
    <div class="examples-area flex">
      <a href="#" class="example-card">
        <!-- <h3 class="card-text">
          PIZZA
        </h3> -->
      </a>
      <a href="#" class="example-card">
        <!-- <h3 class="card-text">
          BIRYANI
        </h3> -->
      </a>
      <a href="#" class="example-card">
        <!-- <h3 class="card-text">MOMOS</h3> -->
      </a>
      <a href="#" class="example-card">
        <!-- <h3 class="card-text">
          CAKE
        </h3> -->
      </a>
      <a href="#" class="example-card">
        <!-- <h3 class="card-text">
          CAKE
        </h3> -->
      </a>
      <a href="#" class="example-card">
        <!-- <h3 class="card-text">
          CAKE
        </h3> -->
      </a>
      <a href="#" class="example-card">
        <!-- <h3 class="card-text">
          CAKE
        </h3> -->
      </a>
      <a href="#" class="example-card">
        <!-- <h3 class="card-text">
          CAKE
        </h3> -->
      </a>
    </div>
  </div>
</section>
<!-- conpany-section -->
<section class="companies-section">
  <div class="container">
    <div class="small-bold-text companies-header">
     Order online
    </div>
    <div class="logos flex">
      <img class="logo" src="/images/svg/1.png" alt="" />
      <img class="logo" src="/images/svg/2.png" alt="" />
      <img class="logo" src="/images/svg/3.png" alt="" />
      <img class="logo" src="/images/svg/4.png" alt="" />
      <img class="logo" src="/images/svg/5.jpg" alt="" />

      <!-- <img class="logo" src="/images/svg" alt="" />
      <img class="logo" src="/images/svg/" alt="" />
      <img class="logo" src="/images/svg/" alt="" /> -->
    </div>
  </div>
</section>
<!-- pricing section -->
<section class="price-sec">
  <h1>Choose the plan that fits for you</h1>
      <p>
        "We provide best service according to your plane"
      </p>
  
      <div class="pricing">
        <div class="plan">
          <h2>Basic Plan</h2>
          <div class="price">$30/month</div>
          <ul class="features">
            <li><i class="fas fa-check-circle"></i> Unlimited Food</li>
            <li><i class="fas fa-check-circle"></i> 1 User</li>
            <li><i class="fas fa-check-circle"></i> Unlimited Pool</li>
            <li><i class="fas fa-check-circle"></i> Continuous Enjoyment</li>
            <li><i class="fas fa-times-circle"></i> Email support</li>
          </ul>
          <button>Signup</button>
        </div>
        <div class="plan popular">
          <span>Most Popular</span>
          <h2>Pro</h2>
          <div class="price">$50/month</div>
          <ul class="features">
            <li><i class="fas fa-check-circle"></i> Unlimited Food & Drinks</li>
            <li><i class="fas fa-check-circle"></i> 2 Users</li>
            <li><i class="fas fa-check-circle"></i> Unlimited Pool</li>
            <li><i class="fas fa-check-circle"></i> Continuous Enjoyment</li>
            <li><i class="fas fa-check-circle"></i> Email Support</li>
          </ul>
          <button>Buy Now</button>
        </div>
        <div class="plan">
          <h2>Enterprise</h2>
          <div class="price">Custom Pricing</div>
          <ul class="features">
            <li><i class="fas fa-check-circle"></i> Unlimited Food & Drinks</li>
            <li><i class="fas fa-check-circle"></i> Unlimited Users</li>
            <li><i class="fas fa-check-circle"></i> Unlimited Pool</li>
            <li><i class="fas fa-check-circle"></i> Continuous Enjoyment</li>
            <li><i class="fas fa-check-circle"></i> 24/7 Email support</li>
          </ul>
          <button>Contact Us</button>
        </div>
      </div>
    </section>
 <!-- cta-section -->
     <div class="cta-section">
      <div class="container flex cta-section-container">
        <h2>Dowload Our App from </h2>
        <p>For Better Experience Do it Now</p>
        <div class="logos flex">
          <img class="logo" src="/images/svg/asset 1.png" alt="" />
          <img class="logo" src="/images/svg/asset 2.png" alt="" /></div>
        <a href="#" class="primary-button">Get Started</a>
      </div>
    </div>
<!-- ===contact section=== -->
<section class="sixthsec">
  <section class="contact container education-head " id="contactus" >
    <h2 class="heading">Contact Me</h2>

    <div class="container">
      <div class="content">
        <div class="image-box">
          <img
            draggable="false"
            src="/images//contact-removebg-preview.png"
            alt=""
          />
        </div>
        <form id="contact-form" action="https://api.web3forms.com/submit" method="POST" name="submit-to-google-sheet">
          <div class="form-group">
            <div class="field">
              <input
                type="text"
                name="Name"
                placeholder="Name"
                required
              />
              <i class="fa-solid fa-user"></i>
            </div>
            <div class="field">
              <input type="hidden" name="access_key" value="27afe7c1-b1b8-44c3-afad-9245e54e0c73">
              <input
                type="text"
                name="Email"
                placeholder="Email"
                required
              />
              <i class="fas fa-envelope"></i>
            </div>
            <!-- <div class="field">
              <input type="text" name="Phone" placeholder="Phone" />
              <i class="fi fi-sr-phone-call"></i>
            </div> -->
            <div class="message">
              <textarea
                placeholder="Message"
                name="Message"
                required
              ></textarea>
              <i class="fas fa-comment-dots"></i>
            </div>
          </div>
          <div class="button-area btn-success" >
            <button type="Submit"  onclick="function2()"   class="primary-button get-started-button btn"
            >Say Hello 👋</button>
           
          </div>
        </form>
      </div>
    </div>
  </section>
 <!-- footer -->
 <footer>
  <div class="container flex footer-container">
    <a href="#" class="company-logo">
      <img src="/images/svg/dish.png" alt="company-logo" />*TM
    </a>
    <div class="link-column flex">
      <h4>Product</h4>
      <a href="#" class="hover-link">Overview</a>
      <a href="#" class="hover-link">Pricing</a>
      <a href="#" class="hover-link">TBC Hub</a>
      <a href="#" class="hover-link">Customers Page</a>
      <a href="#" class="hover-link">Status Page</a>
    </div>
    <div class="link-column flex">
      <h4>Methodologies</h4>
      <a href="#" class="hover-link">Card sorting</a>
      <a href="#" class="hover-link">Prototype testing</a>
      <a href="#" class="hover-link">First click tests</a>
      <a href="#" class="hover-link">Preference tests</a>
      <a href="#" class="hover-link">Five second tests</a>
    </div>
    <div class="link-column flex">
      <h4>Resources</h4>
      <a href="#" class="hover-link">Blog</a>
      <a href="#" class="hover-link">Examples</a>
      <a href="#" class="hover-link">Testing guides</a>
      <a href="#" class="hover-link">Research </a>
      <a href="#" class="hover-link">Help center</a>
    </div>
  </div>
</footer>
<!-- sub-footer -->
<div class="sub-footer">
  <div class="container flex sub-footer-container">
    <a href="#" class="hover-link">Privacy policy</a>
    <a href="#" class="hover-link">Terms & conditions</a>
    <a href="#" class="hover-link">Security information</a>
    <a href="#" class="hover-link"
      ><i class="fa-brands fa-square-facebook"></i
    ></a>
    <a href="#" class="hover-link"
      ><i class="fa-brands fa-x-twitter"></i
    ></a>
    <a href="#" class="hover-link"><i class="fa-brands fa-linkedin"></i></a>
    <a href="#" class="hover-link"><i class="fa-brands fa-youtube"></i></a>
  </div>
</div>
</html>
